<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #b6e1e0;" stylesheets="@sideButtons.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrevExam">
   <children>
      <ListView fx:id="listViewEN" layoutX="369.0" layoutY="100.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #E1F5F4;" />
      <Label alignment="CENTER" layoutX="388.0" layoutY="62.0" prefHeight="29.0" prefWidth="125.0" text="Examene nepredate">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="260.0" layoutY="328.0" mnemonicParsing="false" onAction="#inapoi" prefHeight="36.0" prefWidth="78.0" styleClass="nbutton" text="Back" />
      <ListView fx:id="listViewE" layoutX="82.0" layoutY="100.0" prefHeight="200.0" prefWidth="163.0" style="-fx-background-color: #E1F5F4;" />
      <Label alignment="CENTER" layoutX="115.0" layoutY="62.0" prefHeight="29.0" prefWidth="109.0" text="Examene predate">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
